{
    "name": "titon/model",
    "type": "library",
    "description": "The Titon model package provides an active record style approach to database CRUD functionality.",
    "keywords": ["titon", "model", "active", "record", "validation", "orm", "relation"],
    "homepage": "http://titon.io",
    "license": "BSD-2",
    "authors": [
        {
            "name": "Miles Johnson",
            "homepage": "http://milesj.me"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "titon/db": "*"
    },
    "require-dev": {
        "titon/test": "dev-master",
        "titon/db-mysql": "*",
        "titon/db-postgresql": "*",
        "titon/db-sqlite": "*",
        "titon/db-mongodb": "*"
    },
    "autoload": {
        "psr-0": { "Titon\\Model": "src/" }
    }
}